# Space Shooter #

### Simple Space shooter ###
* Uses Scala, object orientation, and actors to create a multithreaded, multiplayer game. 
* Uses 3d vectors and a randomly generated maze that was given to us